body {
    margin: 0;
    padding: 20px;
    background-color: rgb(240, 250, 255);
    color: rgb(1, 19, 92);
}

p,
h1 {
    font-family: monospace;
}

.container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

canvas,
pre {
    border-radius: 10px;
}

pre {
    background-color: rgb(1, 19, 92);
    color: rgb(240, 250, 255);
    padding-top: 20px;
    overflow: auto;
    max-width: 600px;
    max-height: 90vh;
}

canvas {
    display: block;
    margin-top: 14px;
}

.homepage-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.homepage-tile {
    width: 100%;
    height: 100%;
}

@media (max-width: 720px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    pre {
        max-width: 100%;
    }
}